:root {
    --bar-height: 20px;
    --bar-container-color: rgb(51, 51, 51);
}

.hud-container {
    padding: 50px;
}

.bar-container {
    align-self: flex-start;
}

.bar-container > * {
    margin-bottom: 10px;
    height: var(--bar-height);
    background-color: var(--bar-container-color);
}

.health-bar-container {
    width: 400px;
}

.mana-bar-container {
    width: 300px;
}

.stamina-bar-container {
    width: 320px;
    flex-direction: row;
}

.health-bar {
    width: 80%;
    background-color: red;
    flex-grow: 1;
}

.mana-bar {
    width: 20%;
    background-color: blue;
    flex-grow: 1;
}

.stamina-bar {
    flex-basis: 40%;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: green;
    transition-property: flex-basis;
    transition-duration: .3s;
}

.stamina-bar-residual {
    flex-basis: 0%;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: purple;
}
