:root {
    --bar-height: 20px;
    --bar-container-color: rgb(51, 51, 51);
}

.hud-container {
    padding: 50px;
}

.bar-container {
    align-self: flex-start;
}

.bar-container > * {
    margin-bottom: 10px;
    height: var(--bar-height);
    background-color: var(--bar-container-color);
}

.health-bar-container {
    width: 400px;
}

.mana-bar-container {
    width: 300px;
}

.stamina-bar-container {
    width: 320px;
}

.health-bar {
    width: 80%;
    background-color: red;
}

.mana-bar {
    width: 20%;
    background-color: blue;
}

.stamina-bar {
    width: 40%;
    background-color: green;
}
